{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf230
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red138\green33\blue0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 \

\f1 \cf2 http://trailers.apple.com/trailers/home/xml/current.xml\
\pard\pardeftab720\qj
\cf2 http://trailers.apple.com/trailers/home/xml/current_720p.xml\
http://www.apple.com/trailers/home/xml/current_720p.xml}